# Auto-Store

./: README.md  settings.gradle
api/: build.gradle
api/jmeter/: auto-store-test.jmx
api/src/main/java/org/example/api/controller/: UserController.java
api/src/main/java/org/example/api/domain/storeadmin/controller/: StoreAdminController.java
api/src/main/java/org/example/api/domain/storeadmin/controller/model/: StoreAdminRequest.java  StoreAdminResponse.java
api/src/main/java/org/example/api/domain/storeadmin/repository/: StoreAdminEntity.java  StoreAdminRepository.java
api/src/main/java/org/example/api/domain/storeadmin/service/: StoreAdminService.java
api/src/main/java/org/example/api/domain/user/controller/: UserController.java
api/src/main/java/org/example/api/exceptionhandler/: GlobalExceptionHandler.java
api/src/main/java/org/example/api/mvc/domain/config/: DataSourceConfig.java  JpaConfig.java  ObjectMapperConfig.java
api/src/main/java/org/example/api/mvc/domain/product/controller/: ProductAliControllerMvc.java  ProductController.java  ProductControllerMvc.java
api/src/main/java/org/example/api/mvc/domain/product/converter/: ProductConverter.java  ProductConverterAli.java
api/src/main/java/org/example/api/mvc/domain/product/repository/: ProductEntity.java  (+5 more)
api/src/main/java/org/example/api/webflux/domain/config/: R2dbcConfig.java
api/src/main/resources/: application.yaml  docker_run
memorydbToJPA/: build.gradle
memorydbToJPA/src/main/java/com/example/memorydb/: MemorydbApplication.java  OkHttpConfiguration.java
memorydbToJPA/src/main/java/com/example/memorydb/ali/controller/: AliApiController.java
memorydbToJPA/src/main/java/com/example/memorydb/ali/db/entity/: ProductEntityFromAli.java
memorydbToJPA/src/main/java/com/example/memorydb/ali/db/repository/: AliExpressRepository.java
memorydbToJPA/src/main/java/com/example/memorydb/ali/service/: AliService.java
memorydbToJPA/src/main/java/com/example/memorydb/book/db/entity/: BookEntity.java
memorydbToJPA/src/main/java/com/example/memorydb/book/service/: BookService.java
memorydbToJPA/src/main/java/com/example/memorydb/config/: DatabaseConfig.java
memorydbToJPA/src/main/java/com/example/memorydb/db/: DataRepository.java  SimpleDataRepository.java
memorydbToJPA/src/main/java/com/example/memorydb/entity/: Entity.java
memorydbToJPA/src/main/java/com/example/memorydb/naver/db/entity/: NaverEntity.java
memorydbToJPA/src/main/java/com/example/memorydb/naver/db/repository/: NaverRepository.java
memorydbToJPA/src/main/java/com/example/memorydb/naver/service/: NaverService.java
memorydbToJPA/src/main/java/com/example/memorydb/user/controller/: UserApiController.java
memorydbToJPA/src/main/java/com/example/memorydb/user/db/: UserRepository.java
memorydbToJPA/src/main/java/com/example/memorydb/user/model/: UserEntity.java
memorydbToJPA/src/main/java/com/example/memorydb/user/service/: UserService.java
memorydbToJPA/src/main/resources/: application.yaml
memorydbToJPA/src/test/java/com/example/memorydb/: MemorydbApplicationTests.java  OkHttpConfiguration.java
(+71 files in other folders)
